# LittleFatMonkey

./: README.md  pom.xml
src/main/java/com/star/littlefatmonkey/controller/: TestController.java
src/main/java/com/star/littlefatmonkey/robot/controller/: RobotController.java
src/main/java/com/star/littlefatmonkey/service/: TestService.java
src/main/java/com/star/littlefatmonkey/service/impl/: TestServiceImpl.java
src/main/java/com/star/monkey/client/: WechatAccessTokenClient.java
src/main/java/com/star/monkey/common/: ErrorCode.java
src/main/java/com/star/monkey/controller/: TestController.java
src/main/java/com/star/monkey/manager/: LogManager.java
src/main/java/com/star/monkey/robot/client/: TuringRobotClient.java
src/main/java/com/star/monkey/robot/client/dto/: TuringRobotRequest.java  TuringRobotResponse.java
src/main/java/com/star/monkey/robot/common/enums/: WechatMsgType.java
src/main/java/com/star/monkey/robot/controller/: RobotController.java
src/main/java/com/star/monkey/robot/model/: WechatBaseVO.java
src/main/java/com/star/monkey/robot/model/pojo/: RobotAnswer.java
src/main/java/com/star/monkey/robot/model/request/: WechatRequest.java  WechatViewVO.java
src/main/java/com/star/monkey/robot/model/response/: Response.java
src/main/java/com/star/monkey/robot/service/: RobotAskService.java  WechatTokenService.java
src/main/java/com/star/monkey/robot/service/impl/: RobotAskServiceImpl.java  WechatTokenServiceImpl.java
src/main/java/com/star/monkey/service/: TestService.java  WechatAccessTokenService.java
src/main/java/com/star/monkey/service/impl/: TestServiceImpl.java  WechatAccessTokenServiceImpl.java
src/main/java/com/star/monkey/util/: HttpClientUtil.java  JsonUtil.java  LoggerUtil.java  SHA1.java  SHA1Util.java
src/main/java/com/star/monkey/web/aop/: ControllerExceptionAop.java
src/main/java/com/star/monkey/web/filter/: LogFilter.java
src/main/java/com/star/monkey/wechat/client/: WechatAccessTokenClient.java
src/main/java/com/star/monkey/wechat/common/: ErrorCode.java
src/main/java/com/star/monkey/wechat/controller/: TestController.java
src/main/java/com/star/monkey/wechat/manager/: LogManager.java
src/main/java/com/star/monkey/wechat/model/: WechatBaseVO.java
src/main/java/com/star/monkey/wechat/model/request/: WechatRequest.java
src/main/java/com/star/monkey/wechat/model/response/: WecharResponse.java
src/main/java/com/star/monkey/wechat/robot/client/: TuringRobotClient.java
src/main/java/com/star/monkey/wechat/robot/client/dto/: TuringRobotRequest.java  TuringRobotResponse.java
src/main/java/com/star/monkey/wechat/robot/common/enums/: WechatMsgType.java
src/main/java/com/star/monkey/wechat/robot/controller/: RobotController.java
src/main/java/com/star/monkey/wechat/robot/service/: RobotAskService.java  WechatTokenService.java
src/main/java/com/star/monkey/wechat/robot/service/impl/: RobotAskServiceImpl.java  WechatTokenServiceImpl.java
src/main/java/com/star/monkey/wechat/service/: TestService.java  WechatAccessTokenService.java
src/main/java/com/star/monkey/wechat/service/impl/: TestServiceImpl.java  WechatAccessTokenServiceImpl.java
src/main/java/com/star/monkey/wechat/util/: HttpClientUtil.java  JsonUtil.java  LoggerUtil.java  SHA1Util.java
src/main/java/com/star/monkey/wechat/web/aop/: ControllerExceptionAop.java
src/main/java/com/star/monkey/wechat/web/filter/: LogFilter.java
src/main/resources/: logback.xml
src/main/resources/props/: client_url.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/star/littlefatmonkey/: AppTest.java
src/test/java/com/star/monkey/: AppTest.java
src/test/java/com/star/monkey/client/: WechatAccessTokenClientTest.java
src/test/java/com/star/monkey/util/: HttpClientUtilTest.java
src/test/java/com/star/monkey/wechat/client/: WechatAccessTokenClientTest.java
src/test/java/com/star/monkey/wechat/util/: HttpClientUtilTest.java
src/test/resources/: logback.xml
