# 微信获取access_token
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token
wechat.access.token.key=https://api.weixin.qq.com/cgi-bin/token

# 图灵机器人
turing.robot.url=http://www.tuling123.com/openapi/api
turing.robot.key=7cb5f64c88a54138bdef892c95048111